{
	"[B|b][R|r][I|i][G|g][H|h][T|t].*[B|b][R|r][I|i][N|n][Y|y]|[B|b][R|r][I|i][N|n][Y|y].*[B|b][R|r][I|i][G|g][H|h][T|t].":"#intro# #bright, briny#",
"[B|b][R|r][I|i][G|g][H|h][T|t].*[F|f][I|i][S|s][H|h][Y|y]|[F|f][I|i][S|s][H|h][Y|y].*[B|b][R|r][I|i][G|g][H|h][T|t].":"#intro# #bright, fishy#",
"[B|b][R|r][I|i][G|g][H|h][T|t].*[F|f][R|r][E|e][S|s][H|h]|[F|f][R|r][E|e][S|s][H|h].*[B|b][R|r][I|i][G|g][H|h][T|t].":"#intro# #bright, fresh#",
"[B|b][R|r][I|i][G|g][H|h][T|t].*[H|h][E|e][A|a][L|l][T|t][H|h][Y|y]|[H|h][E|e][A|a][L|l][T|t][H|h][Y|y].*[B|b][R|r][I|i][G|g][H|h][T|t].":"#intro# #bright, healthy#",
"[B|b][R|r][I|i][G|g][H|h][T|t].*[H|h][E|e][R|r][B|b][A|a][L|l]|[H|h][E|e][R|r][B|b][A|a][L|l].*[B|b][R|r][I|i][G|g][H|h][T|t].":"#intro# #bright, herbal#",
"[B|b][R|r][I|i][G|g][H|h][T|t].*[L|l][I|i][G|g][H|h][T|t]|[L|l][I|i][G|g][H|h][T|t].*[B|b][R|r][I|i][G|g][H|h][T|t].":"#intro# #bright, light#",
"[B|b][R|r][I|i][G|g][H|h][T|t].*[O|o][I|i][L|l][Y|y]|[O|o][I|i][L|l][Y|y].*[B|b][R|r][I|i][G|g][H|h][T|t].":"#intro# #bright, oily#",
"[B|b][R|r][I|i][G|g][H|h][T|t].*[S|s][A|a][V|v][O|o][R|r][Y|y]|[S|s][A|a][V|v][O|o][R|r][Y|y].*[B|b][R|r][I|i][G|g][H|h][T|t].":"#intro# #bright, savory#",
"[B|b][R|r][I|i][G|g][H|h][T|t].*[S|s][I|i][M|m][P|p][L|l][E|e]|[S|s][I|i][M|m][P|p][L|l][E|e].*[B|b][R|r][I|i][G|g][H|h][T|t].":"#intro# #bright, simple#",
"[B|b][R|r][I|i][G|g][H|h][T|t].*[T|t][A|a][N|n][G|g][Y|y]|[T|t][A|a][N|n][G|g][Y|y].*[B|b][R|r][I|i][G|g][H|h][T|t].":"#intro# #bright, tangy#",
"[B|b][R|r][I|i][G|g][H|h][T|t].*[V|v][E|e][G|g][E|e][T|t][A|a][R|r][I|i][A|a][N|n]|[V|v][E|e][G|g][E|e][T|t][A|a][R|r][I|i][A|a][N|n].*[B|b][R|r][I|i][G|g][H|h][T|t].":"#intro# #bright, vegetarian#",
"[B|b][R|r][I|i][G|g][H|h][T|t].*[V|v][I|i][N|n][E|e][G|g][A|a][R|r][Y|y]|[V|v][I|i][N|n][E|e][G|g][A|a][R|r][Y|y].*[B|b][R|r][I|i][G|g][H|h][T|t].":"#intro# #bright, vinegary#",
 
"[B|b][R|r][I|i][N|n][Y|y].*[C|c][O|o][M|m][P|p][L|l][E|e][X|x]|[C|c][O|o][M|m][P|p][L|l][E|e][X|x].*[B|b][R|r][I|i][N|n][Y|y].":"#intro# #briny, complex#",
"[B|b][R|r][I|i][N|n][Y|y].*[F|f][E|e][R|r][M|m][E|e][N|n][T|t][E|e][D|d]|[F|f][E|e][R|r][M|m][E|e][N|n][T|t][E|e][D|d].*[B|b][R|r][I|i][N|n][Y|y].":"#intro# #briny, fermented#",
"[B|b][R|r][I|i][N|n][Y|y].*[F|f][I|i][S|s][H|h][Y|y]|[F|f][I|i][S|s][H|h][Y|y].*[B|b][R|r][I|i][N|n][Y|y].":"#intro# #briny, fishy#",
"[B|b][R|r][I|i][N|n][Y|y].*[F|f][U|u][N|n][K|k][Y|y]|[F|f][U|u][N|n][K|k][Y|y].*[B|b][R|r][I|i][N|n][Y|y].":"#intro# #briny, funky#",
"[B|b][R|r][I|i][N|n][Y|y].*[L|l][I|i][G|g][H|h][T|t]|[L|l][I|i][G|g][H|h][T|t].*[B|b][R|r][I|i][N|n][Y|y].":"#intro# #briny, light#",
"[B|b][R|r][I|i][N|n][Y|y].*[S|s][A|a][V|v][O|o][R|r][Y|y]|[S|s][A|a][V|v][O|o][R|r][Y|y].*[B|b][R|r][I|i][N|n][Y|y].":"#intro# #briny, savory#",
"[B|b][R|r][I|i][N|n][Y|y].*[S|s][O|o][U|u][R|r]|[S|s][O|o][U|u][R|r].*[B|b][R|r][I|i][N|n][Y|y].":"#intro# #briny, sour#",
"[B|b][R|r][I|i][N|n][Y|y].*[T|t][A|a][N|n][G|g][Y|y]|[T|t][A|a][N|n][G|g][Y|y].*[B|b][R|r][I|i][N|n][Y|y].": "#intro# #briny, tangy#",
"[B|b][R|r][I|i][N|n][Y|y].*[S|s][A|a][L|l][T|t][Y|y]|[S|s][A|a][L|l][T|t][Y|y].*[B|b][R|r][I|i][N|n][Y|y].":"#intro# #briny, savory#",

"[B|b][R|r][O|o][T|t][H|h][Y|y].*[C|c][R|r][E|e][A|a][M|m][Y|y]|[C|c][R|r][E|e][A|a][M|m][Y|y].*[B|b][R|r][O|o][T|t][H|h][Y|y].": "#intro# #brothy, creamy#",
"[B|b][R|r][O|o][T|t][H|h][Y|y].*[H|h][E|e][A|a][V|v][Y|y]|[H|h][E|e][A|a][V|v][Y|y].*[B|b][R|r][O|o][T|t][H|h][Y|y].": "#intro# #brothy, heavy#",
"[B|b][R|r][O|o][T|t][H|h][Y|y].*[L|l][I|i][G|g][H|h][T|t]|[L|l][I|i][G|g][H|h][T|t].*[B|b][R|r][O|o][T|t][H|h][Y|y].": "#intro# #brothy, light#",
"[B|b][R|r][O|o][T|t][H|h][Y|y].*[R|r][I|i][C|c][H|h]|[R|r][I|i][C|c][H|h].*[B|b][R|r][O|o][T|t][H|h][Y|y].": "#intro# #brothy, rich#",
"[B|b][R|r][O|o][T|t][H|h][Y|y].*[[S|s][A|a][L|l][T|t][Y|y]|[S|s][A|a][L|l][T|t][Y|y].*[B|b][R|r][O|o][T|t][H|h][Y|y].": "#intro# #brothy, salty#",
"[B|b][R|r][O|o][T|t][H|h][Y|y].*[S|s][A|a][V|v][O|o][R|r][Y|y]|[S|s][A|a][V|v][O|o][R|r][Y|y].*[B|b][R|r][O|o][T|t][H|h][Y|y].": "#intro# #brothy, savory#",
"[B|b][R|r][O|o][T|t][H|h][Y|y].*[S|s][I|i][M|m][P|p][L|l][E|e]|[S|s][I|i][M|m][P|p][L|l][E|e].*[B|b][R|r][O|o][T|t][H|h][Y|y].": "#intro# #brothy, simple#",
"[B|b][R|r][O|o][T|t][H|h][Y|y].*[U|u][M|m][A|a][M|m][I|i]|[U|u][M|m][A|a][M|m][I|i].*[B|b][R|r][O|o][T|t][H|h][Y|y].": "#intro# #brothy, umami#",

"[C|c][H|h][E|e][E|e][S|s][Y|y].*[H|h][E|e][A|a][V|v][Y|y]|[H|h][E|e][A|a][V|v][Y|y].*[C|c][H|h][E|e][E|e][S|s][Y|y].": "#intro# #cheesy, heavy#",
"[C|c][H|h][E|e][E|e][S|s][Y|y].*[M|m][E|e][A|a][T|t][Y|y]|[M|m][E|e][A|a][T|t][Y|y].*[C|c][H|h][E|e][E|e][S|s][Y|y].": "#intro# #cheesy, meaty#",
"[C|c][H|h][E|e][E|e][S|s][Y|y].*[R|r][I|i][C|c][H|h]|[R|r][I|i][C|c][H|h].*[C|c][H|h][E|e][E|e][S|s][Y|y].": "#intro# #cheesy, rich#",
"[C|c][H|h][E|e][E|e][S|s][Y|y].*[S|s][A|a][U|u][C|c][Y|y]|[S|s][A|a][U|u][C|c][Y|y].*[C|c][H|h][E|e][E|e][S|s][Y|y].": "#intro# #cheesy, saucy#",
"[C|c][H|h][E|e][E|e][S|s][Y|y].*[S|s][A|a][V|v][O|o][R|r][Y|y]|[S|s][A|a][V|v][O|o][R|r][Y|y].*[C|c][H|h][E|e][E|e][S|s][Y|y].": "#intro# #cheesy, savory#",

"[C|c][O|o][M|m][P|p][L|l][E|e][X|x].*[F|f][E|e][R|r][M|m][E|e][N|n][T|t][E|e][D|d]|[F|f][E|e][R|r][M|m][E|e][N|n][T|t][E|e][D|d].*[C|c][O|o][M|m][P|p][L|l][E|e][X|x].":"#intro# #complex, fermented#",
"[C|c][O|o][M|m][P|p][L|l][E|e][X|x].*[F|f][I|i][S|s][H|h][Y|y]|[F|f][I|i][S|s][H|h][Y|y].*[C|c][O|o][M|m][P|p][L|l][E|e][X|x].":"#intro# #complex, fishy#",
"[C|c][O|o][M|m][P|p][L|l][E|e][X|x].*[F|f][U|u][N|n][K|k][Y|y]|[F|f][U|u][N|n][K|k][Y|y].*[C|c][O|o][M|m][P|p][L|l][E|e][X|x].":"#intro# #complex, funky#",
"[C|c][O|o][M|m][P|p][L|l][E|e][X|x].*[S|s][A|a][L|l][T|t][Y|y]|[S|s][A|a][L|l][T|t][Y|y].*[C|c][O|o][M|m][P|p][L|l][E|e][X|x].":"#intro# #complex, salty#",
"[C|c][O|o][M|m][P|p][L|l][E|e][X|x].*[S|s][A|a][V|v][O|o][R|r][Y|y]|[S|s][A|a][V|v][O|o][R|r][Y|y].*[C|c][O|o][M|m][P|p][L|l][E|e][X|x].":"#intro# #complex, savory#",
"[C|c][O|o][M|m][P|p][L|l][E|e][X|x].*[S|s][O|o][U|u][R|r]|[S|s][O|o][U|u][R|r].*[C|c][O|o][M|m][P|p][L|l][E|e][X|x].":"#intro# #complex, sour#",
"[C|c][O|o][M|m][P|p][L|l][E|e][X|x].*[T|t][A|a][N|n][G|g][Y|y]|[T|t][A|a][N|n][G|g][Y|y].*[C|c][O|o][M|m][P|p][L|l][E|e][X|x].":"#intro# #complex, tangy#",

"[C|c][R|r][E|e][A|a][M|m][Y|y].*[F|f][A|a][T|t][T|t][Y|y]|[F|f][A|a][T|t][T|t][Y|y].*[C|c][R|r][E|e][A|a][M|m][Y|y].":"#intro# #creamy, fatty#",
"[C|c][R|r][E|e][A|a][M|m][Y|y].*[H|h][E|e][A|a][V|v][Y|y]|[H|h][E|e][A|a][V|v][Y|y].*[C|c][R|r][E|e][A|a][M|m][Y|y].":"#intro# #creamy, heavy#",
"[C|c][R|r][E|e][A|a][M|m][Y|y].*[M|m][E|e][A|a][T|t][Y|y]|[M|m][E|e][A|a][T|t][Y|y].*[C|c][R|r][E|e][A|a][M|m][Y|y].":"#intro# #creamy, meaty#",
"[C|c][R|r][E|e][A|a][M|m][Y|y].*[R|r][I|i][C|c][H|h]|[R|r][I|i][C|c][H|h].*[C|c][R|r][E|e][A|a][M|m][Y|y].":"#intro# #creamy, rich#",
"[C|c][R|r][E|e][A|a][M|m][Y|y].*[S|s][A|a][L|l][T|t][Y|y]|[S|s][A|a][L|l][T|t][Y|y].*[C|c][R|r][E|e][A|a][M|m][Y|y].":"#intro# #creamy, salty#",
"[C|c][R|r][E|e][A|a][M|m][Y|y].*[S|s][A|a][V|v][O|o][R|r][Y|y]|[S|s][A|a][V|v][O|o][R|r][Y|y].*[C|c][R|r][E|e][A|a][M|m][Y|y].":"#intro# #creamy, savory#",
"[C|c][R|r][E|e][A|a][M|m][Y|y].*[U|u][M|m][A|a][M|m][I|i]|[U|u][M|m][A|a][M|m][I|i].*[C|c][R|r][E|e][A|a][M|m][Y|y].":"#intro# #creamy, umami#",
	"[C|c][R|r][E|e][A|a][M|m][Y|y]": "#intro# #creamy#",
	"[C|c][H|h][E|e][E|e][S|s][Y|y]": "#intro# #cheesy#",
	"[F|f][A|a][T|t][T|t][Y|y]": "#intro# #fatty#",
	"[R|r][I|i][C|c][H|h]": "#intro# #rich#",
	"[L|l][I|i][G|g][H|h][T|t]": "#intro# #light#",
 	"[H|h][E|e][A|a][V|v][Y|y]": "#intro# #heavy#",
 	"[B|b][R|r][I|i][G|g][H|h][T|t]": "#intro# #bright#",
 	"[C|c][O|o][M|m][P|p][L|l][E|e][X|x]": "#intro# #complex#",
 	"[S|s][I|i][M|m][P|p][L|l][E|e]":"#intro# #simple#",
 	"[F|f][I|i][S|s][H|h][Y|y]":"#intro# #fishy#",
 	"[M|m][E|e][A|a][T|t][Y|y]":"#intro# #meaty#",
 	"[F|f][E|e][R|r][M|m][E|e][N|n][T|t][E|e][D|d]":"#intro# #fermented#",
 	"[F|f][U|u][N|n][K|k][Y|y]":"#intro# #funky#",
 	"[B|b][R|r][I|i][N|n][Y|y]":"#intro# #briny#",
 	"[V|v][I|i][N|n][E|e][G|g][A|a][R|r][Y|y]":"#intro# #vinegary#",
 	"[T|t][A|a][N|n][G|g][Y|y]":"#intro# #tangy#",
 	"[H|h][E|e][R|r][B|b][A|a][L|l]":"#intro# #herbal#",
 	"[V|v][E|e][G|g][E|e][T|t][A|a][R|r][I|i][A|a][N|n]":"#intro# #vegetarian#",
 	"[F|f][R|r][E|e][S|s][H|h]":"#intro# #fresh#",
 	"[H|h][E|e][A|a][L|l][T|t][H|h][Y|y]":"#intro# #healthy#",
 	"[S|s][A|a][V|v][O|o][R|r][Y|y]":"#intro# #savory#",
 	"[S|s][O|o][U|u][R|r]": "#intro# #sour#",
 	"[S|s][P|p][I|i][C|c][Y|y]?[E|e]?": "#intro# #spicy#",
 	"[U|u][M|m][A|a][M|m][I|i]":"#intro# #umami#",
 	"[S|s][A|a][L|l][T|t][Y|y]":"#intro# #salty#",
 	"[S|s][A|a][U|u][C|c][Y|y]":"#intro# #saucy#",
 	"[B|b][R|r][O|o][T|t][H|h][Y|y]":"#intro# #brothy#",
 	"[O|o][I|i][L|l][Y|y]":"#intro# #oily#"
}
