{
"[B|b][R|r][I|i][G|g][H|h][T|t].*[B|b][R|r][I|i][N|n][Y|y]|[B|b][R|r][I|i][N|n][Y|y].*[B|b][R|r][I|i][G|g][H|h][T|t].":"#intro# #bright, briny#",
"[B|b][R|r][I|i][G|g][H|h][T|t].*[F|f][I|i][S|s][H|h][Y|y]|[F|f][I|i][S|s][H|h][Y|y].*[B|b][R|r][I|i][G|g][H|h][T|t].":"#intro# #bright, fishy#",
"[B|b][R|r][I|i][G|g][H|h][T|t].*[F|f][R|r][E|e][S|s][H|h]|[F|f][R|r][E|e][S|s][H|h].*[B|b][R|r][I|i][G|g][H|h][T|t].":"#intro# #bright, fresh#",
"[B|b][R|r][I|i][G|g][H|h][T|t].*[H|h][E|e][A|a][L|l][T|t][H|h][Y|y]|[H|h][E|e][A|a][L|l][T|t][H|h][Y|y].*[B|b][R|r][I|i][G|g][H|h][T|t].":"#intro# #bright, healthy#",
"[B|b][R|r][I|i][G|g][H|h][T|t].*[H|h][E|e][R|r][B|b][A|a][L|l]|[H|h][E|e][R|r][B|b][A|a][L|l].*[B|b][R|r][I|i][G|g][H|h][T|t].":"#intro# #bright, herbal#",
"[B|b][R|r][I|i][G|g][H|h][T|t].*[L|l][I|i][G|g][H|h][T|t]|[L|l][I|i][G|g][H|h][T|t].*[B|b][R|r][I|i][G|g][H|h][T|t].":"#intro# #bright, light#",
"[B|b][R|r][I|i][G|g][H|h][T|t].*[O|o][I|i][L|l][Y|y]|[O|o][I|i][L|l][Y|y].*[B|b][R|r][I|i][G|g][H|h][T|t].":"#intro# #bright, oily#",
"[B|b][R|r][I|i][G|g][H|h][T|t].*[S|s][A|a][V|v][O|o][R|r][Y|y]|[S|s][A|a][V|v][O|o][R|r][Y|y].*[B|b][R|r][I|i][G|g][H|h][T|t].":"#intro# #bright, savory#",
"[B|b][R|r][I|i][G|g][H|h][T|t].*[S|s][I|i][M|m][P|p][L|l][E|e]|[S|s][I|i][M|m][P|p][L|l][E|e].*[B|b][R|r][I|i][G|g][H|h][T|t].":"#intro# #bright, simple#",
"[B|b][R|r][I|i][G|g][H|h][T|t].*[T|t][A|a][N|n][G|g][Y|y]|[T|t][A|a][N|n][G|g][Y|y].*[B|b][R|r][I|i][G|g][H|h][T|t].":"#intro# #bright, tangy#",
"[B|b][R|r][I|i][G|g][H|h][T|t].*[V|v][E|e][G|g][E|e][T|t][A|a][R|r][I|i][A|a][N|n]|[V|v][E|e][G|g][E|e][T|t][A|a][R|r][I|i][A|a][N|n].*[B|b][R|r][I|i][G|g][H|h][T|t].":"#intro# #bright, vegetarian#",
"[B|b][R|r][I|i][G|g][H|h][T|t].*[V|v][I|i][N|n][E|e][G|g][A|a][R|r][Y|y]|[V|v][I|i][N|n][E|e][G|g][A|a][R|r][Y|y].*[B|b][R|r][I|i][G|g][H|h][T|t].":"#intro# #bright, vinegary#",
 
"[B|b][R|r][I|i][N|n][Y|y].*[C|c][O|o][M|m][P|p][L|l][E|e][X|x]|[C|c][O|o][M|m][P|p][L|l][E|e][X|x].*[B|b][R|r][I|i][N|n][Y|y].":"#intro# #briny, complex#",
"[B|b][R|r][I|i][N|n][Y|y].*[F|f][E|e][R|r][M|m][E|e][N|n][T|t][E|e][D|d]|[F|f][E|e][R|r][M|m][E|e][N|n][T|t][E|e][D|d].*[B|b][R|r][I|i][N|n][Y|y].":"#intro# #briny, fermented#",
"[B|b][R|r][I|i][N|n][Y|y].*[F|f][I|i][S|s][H|h][Y|y]|[F|f][I|i][S|s][H|h][Y|y].*[B|b][R|r][I|i][N|n][Y|y].":"#intro# #briny, fishy#",
"[B|b][R|r][I|i][N|n][Y|y].*[F|f][U|u][N|n][K|k][Y|y]|[F|f][U|u][N|n][K|k][Y|y].*[B|b][R|r][I|i][N|n][Y|y].":"#intro# #briny, funky#",
"[B|b][R|r][I|i][N|n][Y|y].*[L|l][I|i][G|g][H|h][T|t]|[L|l][I|i][G|g][H|h][T|t].*[B|b][R|r][I|i][N|n][Y|y].":"#intro# #briny, light#",
"[B|b][R|r][I|i][N|n][Y|y].*[S|s][A|a][V|v][O|o][R|r][Y|y]|[S|s][A|a][V|v][O|o][R|r][Y|y].*[B|b][R|r][I|i][N|n][Y|y].":"#intro# #briny, savory#",
"[B|b][R|r][I|i][N|n][Y|y].*[S|s][O|o][U|u][R|r]|[S|s][O|o][U|u][R|r].*[B|b][R|r][I|i][N|n][Y|y].":"#intro# #briny, sour#",
"[B|b][R|r][I|i][N|n][Y|y].*[T|t][A|a][N|n][G|g][Y|y]|[T|t][A|a][N|n][G|g][Y|y].*[B|b][R|r][I|i][N|n][Y|y].": "#intro# #briny, tangy#",
"[B|b][R|r][I|i][N|n][Y|y].*[S|s][A|a][L|l][T|t][Y|y]|[S|s][A|a][L|l][T|t][Y|y].*[B|b][R|r][I|i][N|n][Y|y].":"#intro# #briny, savory#",

"[B|b][R|r][O|o][T|t][H|h][Y|y].*[C|c][R|r][E|e][A|a][M|m][Y|y]|[C|c][R|r][E|e][A|a][M|m][Y|y].*[B|b][R|r][O|o][T|t][H|h][Y|y].": "#intro# #brothy, creamy#",
"[B|b][R|r][O|o][T|t][H|h][Y|y].*[H|h][E|e][A|a][V|v][Y|y]|[H|h][E|e][A|a][V|v][Y|y].*[B|b][R|r][O|o][T|t][H|h][Y|y].": "#intro# #brothy, heavy#",
"[B|b][R|r][O|o][T|t][H|h][Y|y].*[L|l][I|i][G|g][H|h][T|t]|[L|l][I|i][G|g][H|h][T|t].*[B|b][R|r][O|o][T|t][H|h][Y|y].": "#intro# #brothy, light#",
"[B|b][R|r][O|o][T|t][H|h][Y|y].*[R|r][I|i][C|c][H|h]|[R|r][I|i][C|c][H|h].*[B|b][R|r][O|o][T|t][H|h][Y|y].": "#intro# #brothy, rich#",
"[B|b][R|r][O|o][T|t][H|h][Y|y].*[[S|s][A|a][L|l][T|t][Y|y]|[S|s][A|a][L|l][T|t][Y|y].*[B|b][R|r][O|o][T|t][H|h][Y|y].": "#intro# #brothy, salty#",
"[B|b][R|r][O|o][T|t][H|h][Y|y].*[S|s][A|a][V|v][O|o][R|r][Y|y]|[S|s][A|a][V|v][O|o][R|r][Y|y].*[B|b][R|r][O|o][T|t][H|h][Y|y].": "#intro# #brothy, savory#",
"[B|b][R|r][O|o][T|t][H|h][Y|y].*[S|s][I|i][M|m][P|p][L|l][E|e]|[S|s][I|i][M|m][P|p][L|l][E|e].*[B|b][R|r][O|o][T|t][H|h][Y|y].": "#intro# #brothy, simple#",
"[B|b][R|r][O|o][T|t][H|h][Y|y].*[U|u][M|m][A|a][M|m][I|i]|[U|u][M|m][A|a][M|m][I|i].*[B|b][R|r][O|o][T|t][H|h][Y|y].": "#intro# #brothy, umami#",

"[C|c][H|h][E|e][E|e][S|s][Y|y].*[H|h][E|e][A|a][V|v][Y|y]|[H|h][E|e][A|a][V|v][Y|y].*[C|c][H|h][E|e][E|e][S|s][Y|y].": "#intro# #cheesy, heavy#",
"[C|c][H|h][E|e][E|e][S|s][Y|y].*[M|m][E|e][A|a][T|t][Y|y]|[M|m][E|e][A|a][T|t][Y|y].*[C|c][H|h][E|e][E|e][S|s][Y|y].": "#intro# #cheesy, meaty#",
"[C|c][H|h][E|e][E|e][S|s][Y|y].*[R|r][I|i][C|c][H|h]|[R|r][I|i][C|c][H|h].*[C|c][H|h][E|e][E|e][S|s][Y|y].": "#intro# #cheesy, rich#",
"[C|c][H|h][E|e][E|e][S|s][Y|y].*[S|s][A|a][U|u][C|c][Y|y]|[S|s][A|a][U|u][C|c][Y|y].*[C|c][H|h][E|e][E|e][S|s][Y|y].": "#intro# #cheesy, saucy#",
"[C|c][H|h][E|e][E|e][S|s][Y|y].*[S|s][A|a][V|v][O|o][R|r][Y|y]|[S|s][A|a][V|v][O|o][R|r][Y|y].*[C|c][H|h][E|e][E|e][S|s][Y|y].": "#intro# #cheesy, savory#",

"[C|c][O|o][M|m][P|p][L|l][E|e][X|x].*[F|f][E|e][R|r][M|m][E|e][N|n][T|t][E|e][D|d]|[F|f][E|e][R|r][M|m][E|e][N|n][T|t][E|e][D|d].*[C|c][O|o][M|m][P|p][L|l][E|e][X|x].":"#intro# #complex, fermented#",
"[C|c][O|o][M|m][P|p][L|l][E|e][X|x].*[F|f][I|i][S|s][H|h][Y|y]|[F|f][I|i][S|s][H|h][Y|y].*[C|c][O|o][M|m][P|p][L|l][E|e][X|x].":"#intro# #complex, fishy#",
"[C|c][O|o][M|m][P|p][L|l][E|e][X|x].*[F|f][U|u][N|n][K|k][Y|y]|[F|f][U|u][N|n][K|k][Y|y].*[C|c][O|o][M|m][P|p][L|l][E|e][X|x].":"#intro# #complex, funky#",
"[C|c][O|o][M|m][P|p][L|l][E|e][X|x].*[S|s][A|a][L|l][T|t][Y|y]|[S|s][A|a][L|l][T|t][Y|y].*[C|c][O|o][M|m][P|p][L|l][E|e][X|x].":"#intro# #complex, salty#",
"[C|c][O|o][M|m][P|p][L|l][E|e][X|x].*[S|s][A|a][V|v][O|o][R|r][Y|y]|[S|s][A|a][V|v][O|o][R|r][Y|y].*[C|c][O|o][M|m][P|p][L|l][E|e][X|x].":"#intro# #complex, savory#",
"[C|c][O|o][M|m][P|p][L|l][E|e][X|x].*[S|s][O|o][U|u][R|r]|[S|s][O|o][U|u][R|r].*[C|c][O|o][M|m][P|p][L|l][E|e][X|x].":"#intro# #complex, sour#",
"[C|c][O|o][M|m][P|p][L|l][E|e][X|x].*[T|t][A|a][N|n][G|g][Y|y]|[T|t][A|a][N|n][G|g][Y|y].*[C|c][O|o][M|m][P|p][L|l][E|e][X|x].":"#intro# #complex, tangy#",

"[C|c][R|r][E|e][A|a][M|m][Y|y].*[F|f][A|a][T|t][T|t][Y|y]|[F|f][A|a][T|t][T|t][Y|y].*[C|c][R|r][E|e][A|a][M|m][Y|y].":"#intro# #creamy, fatty#",
"[C|c][R|r][E|e][A|a][M|m][Y|y].*[H|h][E|e][A|a][V|v][Y|y]|[H|h][E|e][A|a][V|v][Y|y].*[C|c][R|r][E|e][A|a][M|m][Y|y].":"#intro# #creamy, heavy#",
"[C|c][R|r][E|e][A|a][M|m][Y|y].*[M|m][E|e][A|a][T|t][Y|y]|[M|m][E|e][A|a][T|t][Y|y].*[C|c][R|r][E|e][A|a][M|m][Y|y].":"#intro# #creamy, meaty#",
"[C|c][R|r][E|e][A|a][M|m][Y|y].*[R|r][I|i][C|c][H|h]|[R|r][I|i][C|c][H|h].*[C|c][R|r][E|e][A|a][M|m][Y|y].":"#intro# #creamy, rich#",
"[C|c][R|r][E|e][A|a][M|m][Y|y].*[S|s][A|a][L|l][T|t][Y|y]|[S|s][A|a][L|l][T|t][Y|y].*[C|c][R|r][E|e][A|a][M|m][Y|y].":"#intro# #creamy, salty#",
"[C|c][R|r][E|e][A|a][M|m][Y|y].*[S|s][A|a][V|v][O|o][R|r][Y|y]|[S|s][A|a][V|v][O|o][R|r][Y|y].*[C|c][R|r][E|e][A|a][M|m][Y|y].":"#intro# #creamy, savory#",
"[C|c][R|r][E|e][A|a][M|m][Y|y].*[U|u][M|m][A|a][M|m][I|i]|[U|u][M|m][A|a][M|m][I|i].*[C|c][R|r][E|e][A|a][M|m][Y|y].":"#intro# #creamy, umami#",

"[F|f][A|a][T|t][T|t][Y|y].*[H|h][E|e][A|a][V|v][Y|y]|[H|h][E|e][A|a][V|v][Y|y].*[F|f][A|a][T|t][T|t][Y|y].":"#intro# #fatty, heavy#",
"[F|f][A|a][T|t][T|t][Y|y].*[M|m][E|e][A|a][T|t][Y|y]|[M|m][E|e][A|a][T|t][Y|y].*[F|f][A|a][T|t][T|t][Y|y].":"#intro# #fatty, meaty#",
"[F|f][A|a][T|t][T|t][Y|y].*[R|r][I|i][C|c][H|h]|[R|r][I|i][C|c][H|h].*[F|f][A|a][T|t][T|t][Y|y].":"#intro# #fatty, rich#",
"[F|f][A|a][T|t][T|t][Y|y].*[S|s][A|a][V|v][O|o][R|r][Y|y]|[S|s][A|a][V|v][O|o][R|r][Y|y].*[F|f][A|a][T|t][T|t][Y|y].":"#intro# #fatty, savory#",

"[F|f][E|e][R|r][M|m][E|e][N|n][T|t][E|e][D|d].*[F|f][I|i][S|s][H|h][Y|y]|[F|f][I|i][S|s][H|h][Y|y].*[F|f][E|e][R|r][M|m][E|e][N|n][T|t][E|e][D|d].":"#intro# #fermented, fishy#",
"[F|f][E|e][R|r][M|m][E|e][N|n][T|t][E|e][D|d].*[F|f][U|u][N|n][K|k][Y|y]|[F|f][U|u][N|n][K|k][Y|y].*[F|f][E|e][R|r][M|m][E|e][N|n][T|t][E|e][D|d].":"#intro# #fermented, funky#",
"[F|f][E|e][R|r][M|m][E|e][N|n][T|t][E|e][D|d].*[S|s][A|a][L|l][T|t][Y|y]|[S|s][A|a][L|l][T|t][Y|y].*[F|f][E|e][R|r][M|m][E|e][N|n][T|t][E|e][D|d].":"#intro# #fermented, salty#",
"[F|f][E|e][R|r][M|m][E|e][N|n][T|t][E|e][D|d].*[S|s][A|a][V|v][O|o][R|r][Y|y]|[S|s][A|a][V|v][O|o][R|r][Y|y].*[F|f][E|e][R|r][M|m][E|e][N|n][T|t][E|e][D|d].":"#intro# #fermented, savory#",
"[F|f][E|e][R|r][M|m][E|e][N|n][T|t][E|e][D|d].*[S|s][O|o][U|u][R|r]|[S|s][O|o][U|u][R|r].*[F|f][E|e][R|r][M|m][E|e][N|n][T|t][E|e][D|d].":"#intro# #fermented, sour#",
"[F|f][E|e][R|r][M|m][E|e][N|n][T|t][E|e][D|d].*[T|t][A|a][N|n][G|g][Y|y]|[T|t][A|a][N|n][G|g][Y|y].*[F|f][E|e][R|r][M|m][E|e][N|n][T|t][E|e][D|d].":"#intro# #fermented, tangy#",

"[F|f][I|i][S|s][H|h][Y|y].*[L|l][I|i][G|g][H|h][T|t]|[L|l][I|i][G|g][H|h][T|t].*[F|f][I|i][S|s][H|h][Y|y].":"#intro# #fishy, light#",
"[F|f][I|i][S|s][H|h][Y|y].*[O|o][I|i][L|l][Y|y]|[O|o][I|i][L|l][Y|y].*[F|f][I|i][S|s][H|h][Y|y].":"#intro# #fishy, oily#",
"[F|f][I|i][S|s][H|h][Y|y].*[S|s][A|a][L|l][T|t][Y|y]|[S|s][A|a][L|l][T|t][Y|y].*[F|f][I|i][S|s][H|h][Y|y].":"#intro# #fishy, salty#",
"[F|f][I|i][S|s][H|h][Y|y].*[S|s][A|a][V|v][O|o][R|r][Y|y]|[S|s][A|a][V|v][O|o][R|r][Y|y].*[F|f][I|i][S|s][H|h][Y|y].":"#intro# #fishy, savory#",
"[F|f][I|i][S|s][H|h][Y|y].*[S|s][P|p][I|i][C|c][Y|y]?[E|e]?.*[S|s][P|p][I|i][C|c][Y|y]?[E|e]?.":"#intro# #fishy, spicy#",
"[F|f][I|i][S|s][H|h][Y|y].*[S|s][I|i][M|m][P|p][L|l][E|e]|[S|s][I|i][M|m][P|p][L|l][E|e].*[F|f][I|i][S|s][H|h][Y|y].":"#intro# #fishy, simple#",
"[F|f][I|i][S|s][H|h][Y|y].*[S|s][O|o][U|u][R|r]|[S|s][O|o][U|u][R|r].*[F|f][I|i][S|s][H|h][Y|y].":"#intro# #fishy, sour#",
"[F|f][I|i][S|s][H|h][Y|y].*[T|t][A|a][N|n][G|g][Y|y]|[T|t][A|a][N|n][G|g][Y|y].*[F|f][I|i][S|s][H|h][Y|y].":"#intro# #fishy, tangy#",

"[F|f][R|r][E|e][S|s][H|h].*[H|h][E|e][A|a][L|l][T|t][H|h][Y|y]|[H|h][E|e][A|a][L|l][T|t][H|h][Y|y].*[F|f][R|r][E|e][S|s][H|h].":"#intro# #fresh, healthy#",
"[F|f][R|r][E|e][S|s][H|h].*[H|h][E|e][R|r][B|b][A|a][L|l]|[H|h][E|e][R|r][B|b][A|a][L|l].*[F|f][R|r][E|e][S|s][H|h].":"#intro# #fresh, herbal#",
"[F|f][R|r][E|e][S|s][H|h].*[L|l][I|i][G|g][H|h][T|t]|[L|l][I|i][G|g][H|h][T|t].*[F|f][R|r][E|e][S|s][H|h].":"#intro# #fresh, light#",
"[F|f][R|r][E|e][S|s][H|h].*[O|o][I|i][L|l][Y|y]|[O|o][I|i][L|l][Y|y].*[F|f][R|r][E|e][S|s][H|h].":"#intro# #fresh, oily#",
"[F|f][R|r][E|e][S|s][H|h].*[S|s][A|a][V|v][O|o][R|r][Y|y]|[S|s][A|a][V|v][O|o][R|r][Y|y].*[F|f][R|r][E|e][S|s][H|h].":"#intro# #fresh, savory#",
"[F|f][R|r][E|e][S|s][H|h].*[S|s][I|i][M|m][P|p][L|l][E|e]|[S|s][I|i][M|m][P|p][L|l][E|e].*[F|f][R|r][E|e][S|s][H|h].":"#intro# #fresh, simple#",
"[F|f][R|r][E|e][S|s][H|h].*[T|t][A|a][N|n][G|g][Y|y]|[T|t][A|a][N|n][G|g][Y|y].*[F|f][R|r][E|e][S|s][H|h].":"#intro# #fresh, tangy#",
"[F|f][R|r][E|e][S|s][H|h].*[V|v][E|e][G|g][E|e][T|t][A|a][R|r][I|i][A|a][N|n]|[V|v][E|e][G|g][E|e][T|t][A|a][R|r][I|i][A|a][N|n].*[F|f][R|r][E|e][S|s][H|h].":"#intro# #fresh, vegetarian#",
"[F|f][R|r][E|e][S|s][H|h].*[V|v][I|i][N|n][E|e][G|g][A|a][R|r][Y|y]|[V|v][I|i][N|n][E|e][G|g][A|a][R|r][Y|y].*[F|f][R|r][E|e][S|s][H|h].":"#intro# #fresh, vinegary#",

"[F|f][U|u][N|n][K|k][Y|y].*[S|s][A|a][L|l][T|t][Y|y]|[S|s][A|a][L|l][T|t][Y|y].*[F|f][U|u][N|n][K|k][Y|y].":"#intro# #funky, salty#",
"[F|f][U|u][N|n][K|k][Y|y].*[S|s][A|a][V|v][O|o][R|r][Y|y]|[S|s][A|a][V|v][O|o][R|r][Y|y].*[F|f][U|u][N|n][K|k][Y|y].":"#intro# #funky, savory#",
"[F|f][U|u][N|n][K|k][Y|y].*[S|s][O|o][U|u][R|r]|[S|s][O|o][U|u][R|r].*[F|f][U|u][N|n][K|k][Y|y].":"#intro# #funky, sour#",
"[F|f][U|u][N|n][K|k][Y|y].*[T|t][A|a][N|n][G|g][Y|y]|[T|t][A|a][N|n][G|g][Y|y].*[F|f][U|u][N|n][K|k][Y|y].":"#intro# #funky, tangy#",

"[H|h][E|e][A|a][L|l][T|t][H|h][Y|y].*[L|l][I|i][G|g][H|h][T|t]|[L|l][I|i][G|g][H|h][T|t].*[H|h][E|e][A|a][L|l][T|t][H|h][Y|y].":"#intro# #healthy, light#",
"[H|h][E|e][A|a][L|l][T|t][H|h][Y|y].*[O|o][I|i][L|l][Y|y]|[O|o][I|i][L|l][Y|y].*[H|h][E|e][A|a][L|l][T|t][H|h][Y|y].":"#intro# #healthy, oily#",
"[H|h][E|e][A|a][L|l][T|t][H|h][Y|y].*[S|s][A|a][V|v][O|o][R|r][Y|y]|[S|s][A|a][V|v][O|o][R|r][Y|y].*[H|h][E|e][A|a][L|l][T|t][H|h][Y|y].":"#intro# #healthy, savory#",
"[H|h][E|e][A|a][L|l][T|t][H|h][Y|y].*[S|s][I|i][M|m][P|p][L|l][E|e]|[S|s][I|i][M|m][P|p][L|l][E|e].*[H|h][E|e][A|a][L|l][T|t][H|h][Y|y].":"#intro# #healthy, simple#",
"[H|h][E|e][A|a][L|l][T|t][H|h][Y|y].*[T|t][A|a][N|n][G|g][Y|y]|[T|t][A|a][N|n][G|g][Y|y].*[H|h][E|e][A|a][L|l][T|t][H|h][Y|y].":"#intro# #healthy, tangy#",
"[H|h][E|e][A|a][L|l][T|t][H|h][Y|y].*[V|v][E|e][G|g][E|e][T|t][A|a][R|r][I|i][A|a][N|n]|[V|v][E|e][G|g][E|e][T|t][A|a][R|r][I|i][A|a][N|n].*[H|h][E|e][A|a][L|l][T|t][H|h][Y|y].":"#intro# #healthy, vegetarian#",
"[H|h][E|e][A|a][L|l][T|t][H|h][Y|y].*[V|v][I|i][N|n][E|e][G|g][A|a][R|r][Y|y]|[V|v][I|i][N|n][E|e][G|g][A|a][R|r][Y|y].*[H|h][E|e][A|a][L|l][T|t][H|h][Y|y].":"#intro# #healthy, vinegar#",

"[H|h][E|e][A|a][V|v][Y|y].*[M|m][E|e][A|a][T|t][Y|y]|[M|m][E|e][A|a][T|t][Y|y].*[H|h][E|e][A|a][V|v][Y|y].": "#intro# #heavy, meaty#",
"[H|h][E|e][A|a][V|v][Y|y].*[R|r][I|i][C|c][H|h]|[R|r][I|i][C|c][H|h].*[H|h][E|e][A|a][V|v][Y|y].": "#intro# #heavy, rich#",
"[H|h][E|e][A|a][V|v][Y|y].*[S|s][A|a][L|l][T|t][Y|y]|[S|s][A|a][L|l][T|t][Y|y].*[H|h][E|e][A|a][V|v][Y|y].": "#intro# #heavy, salty#",
"[H|h][E|e][A|a][V|v][Y|y].*[S|s][A|a][V|v][O|o][R|r][Y|y]|[S|s][A|a][V|v][O|o][R|r][Y|y].*[H|h][E|e][A|a][V|v][Y|y].": "#intro# #heavy, savory#",
"[H|h][E|e][A|a][V|v][Y|y].*[S|s][A|a][U|u][C|c][Y|y].*[H|h][E|e][A|a][V|v][Y|y].": "#intro# #heavy, saucy#",
"[H|h][E|e][A|a][V|v][Y|y].*[U|u][M|m][A|a][M|m][I|i]|[U|u][M|m][A|a][M|m][I|i].*[H|h][E|e][A|a][V|v][Y|y].": "#intro# #heavy, umami#",

"[H|h][E|e][R|r][B|b][A|a][L|l].*[L|l][I|i][G|g][H|h][T|t]|[L|l][I|i][G|g][H|h][T|t].*[H|h][E|e][R|r][B|b][A|a][L|l].":"#intro# #herbal, light#",
"[H|h][E|e][R|r][B|b][A|a][L|l].*[O|o][I|i][L|l][Y|y]|[O|o][I|i][L|l][Y|y].*[H|h][E|e][R|r][B|b][A|a][L|l].":"#intro# #herbal, oily#",
"[H|h][E|e][R|r][B|b][A|a][L|l].*[S|s][A|a][V|v][O|o][R|r][Y|y]|[S|s][A|a][V|v][O|o][R|r][Y|y].*[H|h][E|e][R|r][B|b][A|a][L|l].":"#intro# #herbal, savory#",
"[H|h][E|e][R|r][B|b][A|a][L|l].*[S|s][I|i][M|m][P|p][L|l][E|e]|[S|s][I|i][M|m][P|p][L|l][E|e].*[H|h][E|e][R|r][B|b][A|a][L|l].":"#intro# #herbal, simple#",
"[H|h][E|e][R|r][B|b][A|a][L|l].*[V|v][E|e][G|g][E|e][T|t][A|a][R|r][I|i][A|a][N|n]|[V|v][E|e][G|g][E|e][T|t][A|a][R|r][I|i][A|a][N|n].*[H|h][E|e][R|r][B|b][A|a][L|l].":"#intro# #herbal, vegetarian#",

"[L|l][I|i][G|g][H|h][T|t].*[O|o][I|i][L|l][Y|y]|[O|o][I|i][L|l][Y|y].*[L|l][I|i][G|g][H|h][T|t].":"#intro# #light, oily#",
"[L|l][I|i][G|g][H|h][T|t].*[R|r][I|i][C|c][H|h]|[R|r][I|i][C|c][H|h].*[L|l][I|i][G|g][H|h][T|t].":"#intro# #light, rich#",
"[L|l][I|i][G|g][H|h][T|t].*[S|s][A|a][L|l][T|t][Y|y]|[S|s][A|a][L|l][T|t][Y|y].*[L|l][I|i][G|g][H|h][T|t].":"#intro# #light, salty#",
"[L|l][I|i][G|g][H|h][T|t].*[S|s][A|a][V|v][O|o][R|r][Y|y]|[S|s][A|a][V|v][O|o][R|r][Y|y].*[L|l][I|i][G|g][H|h][T|t].":"#intro# #light, savory#",
"[L|l][I|i][G|g][H|h][T|t].*[S|s][I|i][M|m][P|p][L|l][E|e]|[S|s][I|i][M|m][P|p][L|l][E|e].*[L|l][I|i][G|g][H|h][T|t].":"#intro# #light, simple#",
"[L|l][I|i][G|g][H|h][T|t].*[S|s][P|p][I|i][C|c][Y|y]?[E|e]?.*[S|s][P|p][I|i][C|c][Y|y]?[E|e]?.*[L|l][I|i][G|g][H|h][T|t].":"#intro# #light, spicy#",
"[L|l][I|i][G|g][H|h][T|t].*[T|t][A|a][N|n][G|g][Y|y]|[T|t][A|a][N|n][G|g][Y|y].*[L|l][I|i][G|g][H|h][T|t].":"#intro# #light, tangy#",
"[L|l][I|i][G|g][H|h][T|t].*[U|u][M|m][A|a][M|m][I|i]|[U|u][M|m][A|a][M|m][I|i].*[L|l][I|i][G|g][H|h][T|t].":"#intro# #light, umami#",
"[L|l][I|i][G|g][H|h][T|t].*[V|v][E|e][G|g][E|e][T|t][A|a][R|r][I|i][A|a][N|n]|[V|v][E|e][G|g][E|e][T|t][A|a][R|r][I|i][A|a][N|n].*[L|l][I|i][G|g][H|h][T|t].":"#intro# #light, vegetarian#",
"[L|l][I|i][G|g][H|h][T|t].*[V|v][I|i][N|n][E|e][G|g][A|a][R|r][Y|y]|[V|v][I|i][N|n][E|e][G|g][A|a][R|r][Y|y].*[L|l][I|i][G|g][H|h][T|t].":"#intro# #light, vinegary#",

"[M|m][E|e][A|a][T|t][Y|y].*[R|r][I|i][C|c][H|h]|[R|r][I|i][C|c][H|h].*[M|m][E|e][A|a][T|t][Y|y].":"#intro# #meaty, rich#",
"[M|m][E|e][A|a][T|t][Y|y].*[S|s][A|a][L|l][T|t][Y|y]|[S|s][A|a][L|l][T|t][Y|y].*[M|m][E|e][A|a][T|t][Y|y].":"#intro# #meaty, salty#",
"[M|m][E|e][A|a][T|t][Y|y].*[S|s][A|a][U|u][C|c][Y|y]|[S|s][A|a][U|u][C|c][Y|y].*[M|m][E|e][A|a][T|t][Y|y].":"#intro# #meaty, saucy#",
"[M|m][E|e][A|a][T|t][Y|y].*[S|s][A|a][V|v][O|o][R|r][Y|y]|[S|s][A|a][V|v][O|o][R|r][Y|y].*[M|m][E|e][A|a][T|t][Y|y].":"#intro# #meaty, savory#",

"[O|o][I|i][L|l][Y|y].*[S|s][A|a][V|v][O|o][R|r][Y|y]|[S|s][A|a][V|v][O|o][R|r][Y|y].*[O|o][I|i][L|l][Y|y].":"#intro# #oily, savory#",
"[O|o][I|i][L|l][Y|y].*[S|s][I|i][M|m][P|p][L|l][E|e]|[S|s][I|i][M|m][P|p][L|l][E|e].*[O|o][I|i][L|l][Y|y].":"#intro# #oily, simple#",
"[O|o][I|i][L|l][Y|y].*[S|s][P|p][I|i][C|c][Y|y]?[E|e]?.*[S|s][P|p][I|i][C|c][Y|y]?[E|e]?.*[O|o][I|i][L|l][Y|y].":"#intro# #oily, spicy#",
"[O|o][I|i][L|l][Y|y].*[T|t][A|a][N|n][G|g][Y|y]|[T|t][A|a][N|n][G|g][Y|y].*[O|o][I|i][L|l][Y|y].":"#intro# #oily, tangy#",
"[O|o][I|i][L|l][Y|y].*[V|v][E|e][G|g][E|e][T|t][A|a][R|r][I|i][A|a][N|n]|[V|v][E|e][G|g][E|e][T|t][A|a][R|r][I|i][A|a][N|n].*[O|o][I|i][L|l][Y|y].":"#intro# #oily, vegetarian#",
"[O|o][I|i][L|l][Y|y].*[V|v][I|i][N|n][E|e][G|g][A|a][R|r][Y|y]|[V|v][I|i][N|n][E|e][G|g][A|a][R|r][Y|y].*[O|o][I|i][L|l][Y|y].":"#intro# #oily, vinegar#",

"[R|r][I|i][C|c][H|h].*[S|s][A|a][L|l][T|t][Y|y]|[S|s][A|a][L|l][T|t][Y|y].*[R|r][I|i][C|c][H|h].":"#intro# #rich, salty#",
"[R|r][I|i][C|c][H|h].*[S|s][A|a][U|u][C|c][Y|y]|[S|s][A|a][U|u][C|c][Y|y].*[R|r][I|i][C|c][H|h].":"#intro# #rich, saucy#",
"[R|r][I|i][C|c][H|h].*[S|s][A|a][V|v][O|o][R|r][Y|y]|[S|s][A|a][V|v][O|o][R|r][Y|y].*[R|r][I|i][C|c][H|h].":"#intro# #rich, savory#",
"[R|r][I|i][C|c][H|h].*[S|s][I|i][M|m][P|p][L|l][E|e]|[S|s][I|i][M|m][P|p][L|l][E|e].*[R|r][I|i][C|c][H|h].":"#intro# #rich, simple#",
"[R|r][I|i][C|c][H|h].*[U|u][M|m][A|a][M|m][I|i]|[U|u][M|m][A|a][M|m][I|i].*[R|r][I|i][C|c][H|h].":"#intro# #rich, umami#",

"[S|s][A|a][L|l][T|t][Y|y].*[S|s][A|a][U|u][C|c][Y|y]|[S|s][A|a][U|u][C|c][Y|y].*[S|s][A|a][L|l][T|t][Y|y].":"#intro# #salty, saucy#",
"[S|s][A|a][L|l][T|t][Y|y].*[S|s][A|a][V|v][O|o][R|r][Y|y]|[S|s][A|a][V|v][O|o][R|r][Y|y].*[S|s][A|a][L|l][T|t][Y|y].":"#intro# #salty, savory#",
"[S|s][A|a][L|l][T|t][Y|y].*[S|s][I|i][M|m][P|p][L|l][E|e]|[S|s][I|i][M|m][P|p][L|l][E|e].*[S|s][A|a][L|l][T|t][Y|y].":"#intro# #salty, simple#",
"[S|s][A|a][L|l][T|t][Y|y].*[S|s][O|o][U|u][R|r]|[S|s][O|o][U|u][R|r].*[S|s][A|a][L|l][T|t][Y|y].":"#intro# #salty, sour#",
"[S|s][A|a][L|l][T|t][Y|y].*[T|t][A|a][N|n][G|g][Y|y]|[T|t][A|a][N|n][G|g][Y|y].*[S|s][A|a][L|l][T|t][Y|y].":"#intro# #salty, tangy#",
"[S|s][A|a][L|l][T|t][Y|y].*[U|u][M|m][A|a][M|m][I|i]|[U|u][M|m][A|a][M|m][I|i].*[S|s][A|a][L|l][T|t][Y|y].":"#intro# #salty, umami#",

"[S|s][A|a][V|v][O|o][R|r][Y|y].*[S|s][A|a][U|u][C|c][Y|y]|[S|s][A|a][U|u][C|c][Y|y].*[S|s][A|a][V|v][O|o][R|r][Y|y].":"#intro# #savory, saucy#",
"[S|s][A|a][V|v][O|o][R|r][Y|y].*[S|s][I|i][M|m][P|p][L|l][E|e]|[S|s][I|i][M|m][P|p][L|l][E|e].*[S|s][A|a][V|v][O|o][R|r][Y|y].":"#intro# #savory, simple#",
"[S|s][A|a][V|v][O|o][R|r][Y|y].*[S|s][O|o][U|u][R|r]|[S|s][O|o][U|u][R|r].*[S|s][A|a][V|v][O|o][R|r][Y|y].":"#intro# #savory, sour#",
"[S|s][A|a][V|v][O|o][R|r][Y|y].*[S|s][P|p][I|i][C|c][Y|y]?[E|e]?.*[S|s][P|p][I|i][C|c][Y|y]?[E|e]?.*[S|s][A|a][V|v][O|o][R|r][Y|y].":"#intro# #savory, spicy#",
"[S|s][A|a][V|v][O|o][R|r][Y|y].*[T|t][A|a][N|n][G|g][Y|y]|[T|t][A|a][N|n][G|g][Y|y].*[S|s][A|a][V|v][O|o][R|r][Y|y].":"#intro# #savory, tangy#",
"[S|s][A|a][V|v][O|o][R|r][Y|y].*[U|u][M|m][A|a][M|m][I|i]|[U|u][M|m][A|a][M|m][I|i].*[S|s][A|a][V|v][O|o][R|r][Y|y].":"#intro# #savory, umami#",
"[S|s][A|a][V|v][O|o][R|r][Y|y].*[V|v][E|e][G|g][E|e][T|t][A|a][R|r][I|i][A|a][N|n]|[V|v][E|e][G|g][E|e][T|t][A|a][R|r][I|i][A|a][N|n].*[S|s][A|a][V|v][O|o][R|r][Y|y].":"#intro# #savory, vegetarian#",

"[S|s][I|i][M|m][P|p][L|l][E|e].*[S|s][P|p][I|i][C|c][Y|y]?[E|e]?.*[S|s][P|p][I|i][C|c][Y|y]?[E|e]?.*[S|s][I|i][M|m][P|p][L|l][E|e].":"#intro# #simple, spicy#",
"[S|s][I|i][M|m][P|p][L|l][E|e].*[U|u][M|m][A|a][M|m][I|i]|[U|u][M|m][A|a][M|m][I|i].*[S|s][I|i][M|m][P|p][L|l][E|e].":"#intro# #simple, umami#",
"[S|s][I|i][M|m][P|p][L|l][E|e].*[V|v][E|e][G|g][E|e][T|t][A|a][R|r][I|i][A|a][N|n]|[V|v][E|e][G|g][E|e][T|t][A|a][R|r][I|i][A|a][N|n].*[S|s][I|i][M|m][P|p][L|l][E|e].":"#intro# #simple, vegetarian#",

"[S|s][O|o][U|u][R|r].*[T|t][A|a][N|n][G|g][Y|y]|[T|t][A|a][N|n][G|g][Y|y].*[S|s][O|o][U|u][R|r].":"#intro# #sour, tangy#",

"[T|t][A|a][N|n][G|g][Y|y].*[V|v][I|i][N|n][E|e][G|g][A|a][R|r][Y|y]|[V|v][I|i][N|n][E|e][G|g][A|a][R|r][Y|y].*[T|t][A|a][N|n][G|g][Y|y].":"#intro# #tangy, vinegar#",

"[C|c][R|r][E|e][A|a][M|m][Y|y]": "#intro# #creamy#",
	"[C|c][H|h][E|e][E|e][S|s][Y|y]": "#intro# #cheesy#",
	"[F|f][A|a][T|t][T|t][Y|y]": "#intro# #fatty#",
	"[R|r][I|i][C|c][H|h]": "#intro# #rich#",
	"[L|l][I|i][G|g][H|h][T|t]": "#intro# #light#",
 	"[H|h][E|e][A|a][V|v][Y|y]": "#intro# #heavy#",
 	"[B|b][R|r][I|i][G|g][H|h][T|t]": "#intro# #bright#",
 	"[C|c][O|o][M|m][P|p][L|l][E|e][X|x]": "#intro# #complex#",
 	"[S|s][I|i][M|m][P|p][L|l][E|e]":"#intro# #simple#",
 	"[F|f][I|i][S|s][H|h][Y|y]":"#intro# #fishy#",
 	"[M|m][E|e][A|a][T|t][Y|y]":"#intro# #meaty#",
 	"[F|f][E|e][R|r][M|m][E|e][N|n][T|t][E|e][D|d]":"#intro# #fermented#",
 	"[F|f][U|u][N|n][K|k][Y|y]":"#intro# #funky#",
 	"[B|b][R|r][I|i][N|n][Y|y]":"#intro# #briny#",
 	"[V|v][I|i][N|n][E|e][G|g][A|a][R|r][Y|y]":"#intro# #vinegary#",
 	"[T|t][A|a][N|n][G|g][Y|y]":"#intro# #tangy#",
 	"[H|h][E|e][R|r][B|b][A|a][L|l]":"#intro# #herbal#",
 	"[V|v][E|e][G|g][E|e][T|t][A|a][R|r][I|i][A|a][N|n]":"#intro# #vegetarian#",
 	"[F|f][R|r][E|e][S|s][H|h]":"#intro# #fresh#",
 	"[H|h][E|e][A|a][L|l][T|t][H|h][Y|y]":"#intro# #healthy#",
 	"[S|s][A|a][V|v][O|o][R|r][Y|y]":"#intro# #savory#",
 	"[S|s][O|o][U|u][R|r]": "#intro# #sour#",
 	"[S|s][P|p][I|i][C|c][Y|y][E|e]": "#intro# #spicy#",
 	"[U|u][M|m][A|a][M|m][I|i]":"#intro# #umami#",
 	"[S|s][A|a][L|l][T|t][Y|y]":"#intro# #salty#",
 	"[S|s][A|a][U|u][C|c][Y|y]":"#intro# #saucy#",
 	"[B|b][R|r][O|o][T|t][H|h][Y|y]":"#intro# #brothy#",
 	"[O|o][I|i][L|l][Y|y]":"#intro# #oily#"
}
